 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:10-alpine3.11",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./service/package.json /usr/src/app/",
                        "RUN npm install && npm cache clean --force",
                        "RUN npm run migration",
                        "COPY ./service /usr/src/app",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "CMD [ \"npm\", \"run\",  \"prod\" ]"
                    ]
 }